export default {
  ru: {
    translation: {
      channels: {
        add: '+',
        channels: 'Каналы',
        channelManagement: 'Управление каналом',
        dropdownToggle: {
          remove: 'Удалить',
          rename: 'Переименовать',
        },
      },
      chat: {
        ariaLabel: 'Новое сообщение',
        placeholder: 'Введите сообщение...',
        send: 'Отправить',
      },
      errors: {
        authError: 'Ошибка авторизации',
        authorizationError: 'Такой пользователь уже существует',
        confirmPassword: 'Пароли должны совпадать',
        loadDataError: 'Ошибка загрузки данных',
        loginError: 'Неверные имя пользователя или пароль',
        minPasswordLength: 'Не менее 6 символов',
        mustBeUnique: 'Должно быть уникальным',
        required: 'Обязательное поле',
        serverNotConnection: 'Ошибка соединения',
        symbolsLength: 'От 3 до 20 символов',
        toastAddChannel: 'Ошибка при создании канала',
        toastRemoveChannel: 'Ошибка при удалении канала',
        toastRenameChannel: 'Ошибка при переименовании канала',
      },
      header: {
        navbarBrand: 'Hexlet Chat',
        signOutButton: 'Выйти',
      },
      login: {
        altText: 'Войти',
        signUpLink: 'Регистрация',
        question: 'Нет аккаунта? ',
        h1: 'Войти',
        loginButton: 'Войти',
        passwordLabel: 'Пароль',
        usernameLabel: 'Ваш ник',
      },
      messages: {
        messagesCounter: {
          messagesCount_zero: '{{count}} сообщений',
          messagesCount_one: '{{count}} сообщение',
          messagesCount_few: '{{count}} сообщения',
          messagesCount_many: '{{count}} сообщений',
        },
      },
      modals: {
        addChannel: 'Добавить канал',
        cancelButton: 'Отменить',
        channelName: 'Имя канала',
        removeButton: 'Удалить',
        removeChannel: 'Удалить канал',
        renameChannel: 'Переименовать канал',
        sendButton: 'Отправить',
        question: 'Уверены?',
      },
      notFoundPage: {
        a: 'на главную страницу',
        altText: 'Страница не найдена',
        h1: '404 - Страница не найдена',
        p: 'Но вы можете перейти ',
      },
      signUp: {
        altText: 'Регистрация',
        confirmPasswordLabel: 'Подтвердите пароль',
        h1: 'Регистрация',
        passwordLabel: 'Пароль',
        registrationButton: 'Зарегистрироваться',
        usernameLabel: 'Имя пользователя',
      },
      toast: {
        addChannel: 'Канал создан',
        removeChannel: 'Канал удалён',
        renameChannel: 'Канал переименован',
      },
    },
  },
}
